{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CouchDb": "http://admin:admin1@localhost:5984"
  },
  "JwtSettings": {
    "BaseSecret": "ERMN05OPLoDvbTTa/QkqLNMI7cPLguaRyHzyg7n5qNBVjQmtBhz4SzYh4NBVCXi3KJHlSXKP+oi2+bXr6CUYTR==",
    "Issuer": "http://localhost:6600",
    "ExpiryTimeInMinutes": 30 
  } 
}
